<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: lightgrey;
		}
		.img{
			position: absolute;
			top: 7px;
			left: 980px;
		}
		h1{
    	 		font-family: 'Courier New', monospace;
    	 		font-size: 50px;
    	 		top: 40px;
    	 		left: 30px;
    	 		right: 500px;
    	 		position: absolute;

    	 	}
    	 	h2{
    	 		right: 650px;
    	 		left: 40px;
    	 		font-size: 20px;
    	 		top: 160px;
    	 		position: absolute;
    	 		
    	 	}
    	 	.text2{
    	 		top: 300px;
    	 		font-size: 15px;
    	 		position: absolute;
    	 		left: 50px;
    	 	}
    	 	.lab{
    	 		top: 440px;
    	 		font-size: 15px;
    	 		position: absolute;
    	 		left: 50px;
    	 		box-sizing: content-box;  
				  box-sizing: content-box;  
				  width: 300px;
				  height: 100px;
				  padding: 30px;  
				  border: 10px solid black;
    	 	}
    	 	.text3{
    	 		top: 410px;
    	 		position: absolute;
    	 		left: 50px;
    	 	}
    	 	.lab{
    	 		position: absolute;
    	 		top: 500px;
    	 		left: 50px;
    	 		font-family:sans-serif;
    	 		font-size:1.2em;
    	 		
    	 		width: 500px;
    	 		display: inline;
    	 	}
	</style>
</head>
<body>
	<div class="img">
		<img src="images/l-5.jpg" height="710px" width="550px">
	</div>
	<div class="text1">
		<h1><b>COCO </b> </h1>
		<h2>Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.</h2>	
	</div>
	<div class="text2">
	<h3> Reviews </h3>
	<input type="radio" id="star4" name="rate" value="4" />
	<label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
    </div>
    <label class="text3"><b>Comment</b> </label><br>
   		 <div class="lab">
 		<input type="text" id="name" name="name" required
       minlength="40" maxlength="80" size="50">
    </div>
</body>